# README #

Cannotate is a software application designed to store and retrieve genomic data in a scalable, distributed fashion. Our goal is to create an open-source framework and application that will be used to answer questions about populations and individuals via easily generated annotation reports.

### What is this repository for? (Coming Soon) ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? (Coming Soon) ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines (Coming Soon) ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? (Coming Soon) ###

* Repo owner or admin
* Other community or team contact